# SPDX-License-Identifier: GPL-2.0-or-later

#
# FlashPro5
#

adapter speed 6000

adapter driver ftdi
ftdi device_desc "FlashPro5"
ftdi vid_pid 0x1514 0x2008
ftdi init_bank_d

# That FTDI has 4 channels (channel 0 and 1 are MPSSE-capable, 2 and 3 are bitbang
ftdi channel 0

# Initial Layout - data[0..15] direction[0..15]
ftdi layout_init 0xff78 0xff7b
#     Signal        Data    Direction       Notes
# AD0 TCK           0       1 (out)         Port A TCK
# AD1 TDI           0       1 (out)         Port A TDI
# AD2 TDO           0       0 (in)          PORT A TDO
# AD3 TMS           1       1 (out)         Port A TMS
# AD4 GPIOL0        1       1 (out)         Port A TRST
# AD5 GPIOL1        1       1 (out)         Enable Buff Prog
# AD6 GPIOL2        1       1 (out)         Mux Sel Prog ADC
# AD7 GPIOL3        0       0 (in)          GPIO Spare (Unused)

# BD0 TCK           1       1 (out)         Port B TCK
# BD1 TDI           1       1 (out)         Port B TDI
# BD2 TDO           1       1 (out)         Port B TDO (unused)
# BD3 TMS           1       1 (out)         Port B TMS
# BD4 GPIOL0        1       1 (out)         Port B TRST
# BD5 GPIOL1        1       1 (out)         Enable Buff SD
# BD6 GPIOL2        1       1 (out)         Status LED B1
# BD7 GPIOL2        1       1 (out)         Status LED B0

# Signals definition
ftdi layout_signal nTRST -data 0x0010
